Login_SignUp/AddPatientFileWindow.xaml

<Window x:Class="Login_SignUp.AddPatientFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Patient Details" Height="700" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Loaded="Window_Loaded">
    <Window.Resources>
        <!-- Style for DataGrid Column Headers -->
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </Window.Resources>

    <Grid Margin="29,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- New Grid for Selected Patient Details -->
        <Grid x:Name="SelectedPatientDisplayGrid" Grid.Row="0" VerticalAlignment="Top" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Patient Details -->
            <WrapPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0">
                <TextBlock Text="MRN:" FontWeight="Bold" Margin="10,0,10,0"/>
                <TextBlock x:Name="MRNDisplayTextBlock"/>

                <!-- Name -->
                <TextBlock Text="Name:" Margin="60,0,10,10" FontWeight="Bold"/>
                <TextBlock x:Name="NameDisplayTextBlock"/>

                <!-- Patient ID -->
                <TextBlock Text="Patient ID:" Margin="60,0,10,0" FontWeight="Bold"/>
                <TextBlock x:Name="PatientIDDisplayTextBlock"/>

                <!-- Phone Number -->
                <TextBlock Text="Phone Number:" Margin="60,0,10,0" FontWeight="Bold"/>
                <TextBlock x:Name="PhoneNumberDisplayTextBlock"/>
            </WrapPanel>

            <!-- Close Button -->
            <Button Content="Close" FontSize="16" Background="Red" Foreground="White" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Width="100" Height="30" Click="CloseDetailsGrid_Click"/>

            <!-- New Scan and Upload Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,10,10,0">
                <Button Content="New Scan" Click="NewScanButton_Click" Background="Green" Foreground="White" Width="100" Height="30" Margin="0,0,10,0"/>
                <Button Content="Upload" Click="UploadButton_Click" Background="Blue" Foreground="White" Width="100" Height="30" Margin="10"/>
            </StackPanel>
        </Grid>

        <!-- DataGrid -->
        <DataGrid x:Name="PatientFilesDataGrid" AutoGenerateColumns="False"
                  SelectionChanged="PatientFileDataGrid_SelectionChanged" Margin="0,12,20,6" Grid.Row="2"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <!-- Serial Number Column -->
                <DataGridTextColumn Header="Serial No." Binding="{Binding SerialNumber}" Width="*" />

                <!-- Existing Columns -->
                <DataGridTextColumn Header="MRN" Binding="{Binding FileNumber}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Patient ID" Binding="{Binding UniquePatientID}" Width="*"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*"/>
                <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" Width="*"/>
                <DataGridTextColumn Header="File Type" Binding="{Binding FileType}" Width="*"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="View" Background="Blue" Foreground="White" Width="100" Height="30" Margin="2" Click="ViewButton_Click"/>
                                <Button Content="Update" Background="Green" Foreground="White" Width="100" Height="30" Margin="2" Click="UpdateButton_Click"/>
                                <Button Content="Delete" Background="Red" Foreground="White" Width="100" Height="30" Margin="2" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
