Login_SignUp/EditPatientFileWindow.xaml

<Window x:Class="Login_SignUp.EditPatientFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Patient File" Height="350" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Edit Patient File" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,20"
                   Foreground="#2E8B57"/>
        <!-- ForestGreen Color -->

        <!-- MRN Label and TextBox -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="MRN:" Width="120" VerticalAlignment="Center" 
                   FontSize="14" FontWeight="SemiBold" Foreground="#4682B4"/>
            <!-- SteelBlue Color -->
            <TextBox x:Name="MRNTextBox" Width="200" Margin="5" 
                     Background="#FFFFFF" BorderBrush="#2E8B57" BorderThickness="1" 
                     Padding="5"/>
        </StackPanel>

        <!-- Patient Name Label and TextBox -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Patient Name:" Width="120" VerticalAlignment="Center" 
                   FontSize="14" FontWeight="SemiBold" Foreground="#4682B4"/>
            <TextBox x:Name="PatientNameTextBox" Width="200" Margin="5" 
                     Background="#FFFFFF" BorderBrush="#2E8B57" BorderThickness="1" 
                     Padding="5"/>
        </StackPanel>

        <!-- Phone Number Label and TextBox -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Phone Number:" Width="120" VerticalAlignment="Center" 
                   FontSize="14" FontWeight="SemiBold" Foreground="#4682B4"/>
            <TextBox x:Name="PhoneNumberTextBox" Width="200" Margin="5" 
                     Background="#FFFFFF" BorderBrush="#2E8B57" BorderThickness="1" 
                     Padding="5"/>
        </StackPanel>

        <!-- File Type Label and ComboBox -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="File Type:" Width="120" VerticalAlignment="Center" 
                   FontSize="14" FontWeight="SemiBold" Foreground="#4682B4"/>
            <ComboBox x:Name="FileTypeComboBox" Width="200" Margin="5" 
                      Background="#FFFFFF" BorderBrush="#2E8B57" BorderThickness="1">
                <ComboBoxItem Content="Inpatient"/>
                <ComboBoxItem Content="Outpatient"/>
            </ComboBox>
        </StackPanel>

        <!-- Save and Cancel Buttons -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Save" Width="80" Height="30" Click="SaveButton_Click"
                    Background="#2E8B57" Foreground="#FFFFFF" FontWeight="Bold"
                    BorderBrush="#2E8B57" BorderThickness="1" Margin="5"/>
            <Button Content="Cancel" Width="80" Height="30" Margin="5" Click="CancelButton_Click"
                    Background="#FF6F61" Foreground="#FFFFFF" FontWeight="Bold"
                    BorderBrush="#FF6F61" BorderThickness="1"/>
        </StackPanel>
    </Grid>
</Window>
