Login_SignUp/File_Features.xaml

<Window x:Class="Login_SignUp.File_Features"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File_Features" Height="900" Width="1000">
    <Window.Resources>
        <!-- Existing Styles -->
        <Style x:Key="StandardButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="GroupBoxHeaderStyle" TargetType="GroupBox">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="BorderBrush" Value="#0078D4"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#F5F5F5"/>
        </Style>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="DataGridActionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#E5E5E5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="BorderBrush" Value="#C2C2C2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="GreenButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Close Button -->
        <Button Content="X"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="15"
                Width="35"
                Height="35"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="Red"
                FontWeight="Bold"
                FontSize="18"
                Click="CloseButton_Click"/>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Top Section with Search and Add Patient -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Search Patient Section centered -->
                <GroupBox Header="Search Patient" Margin="5" Grid.Column="1" Style="{StaticResource GroupBoxHeaderStyle}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                        <!-- MRN Search -->
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Label Content="MRN:" Width="100" VerticalAlignment="Center"/>
                            <TextBox x:Name="MRNTextBox" Width="200" Margin="5,0"/>
                        </StackPanel>

                        <!-- Patient ID Search -->
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Label Content="Patient ID:" Width="100" VerticalAlignment="Center"/>
                            <TextBox x:Name="PatientIDTextBox" Width="200" Margin="5,0"/>
                        </StackPanel>

                        <!-- Phone Number Search -->
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Label Content="Phone Number:" Width="100" VerticalAlignment="Center"/>
                            <TextBox x:Name="PhoneNumberTextBox" Width="200" Margin="5,0"/>
                        </StackPanel>

                        <!-- Search Button -->
                        <Button Content="Search" 
                                Style="{StaticResource StandardButtonStyle}" 
                                Click="SearchPatientButton_Click" 
                                HorizontalAlignment="Right"
                                Width="200" Height="40"/>
                    </StackPanel>
                </GroupBox>

                <!-- Add Patient Section on the right side -->
                <Button Content="Add Patient" Style="{StaticResource GreenButtonStyle}" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Grid.Column="2"
                        Click="AddPatientButton_Click"/>
            </Grid>

            <!-- DataGrid Section below the search button -->
            <GroupBox Header="Patient Files" Margin="4" Grid.Row="2" Style="{StaticResource GroupBoxHeaderStyle}">
                <Grid>
                    <!-- DataGrid -->
                    <DataGrid x:Name="PatientFilesDataGrid"
                            AutoGenerateColumns="False"
                            Margin="5,10,5,5"
                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                            IsReadOnly="True">
                        <!-- Define your columns here -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}" Width="95" IsReadOnly="True"/>
                            <DataGridTextColumn Header="MRN" Binding="{Binding FileNumber}" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Patient Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Patient ID" Binding="{Binding UniquePatientID}" Width="160" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Patient Mobile" Binding="{Binding PhoneNumber}" Width="*"/>
                            <DataGridTextColumn Header="File Type" Binding="{Binding FileType}" Width="*"/>
                            <DataGridTextColumn Header="File Status" Binding="{Binding FileStatus}" Width="*"/>
                            <DataGridTemplateColumn Header="Actions" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Edit" 
                                                    Style="{StaticResource DataGridActionButtonStyle}" 
                                                    Background="YellowGreen" 
                                                    Foreground="Black" 
                                                    Width="70" 
                                                    Height="30" 
                                                    Margin="2" 
                                                    Click="TestButton_Click"/>
                                            <Button Content="Delete" 
                                                    Style="{StaticResource DataGridActionButtonStyle}" 
                                                    Background="Tomato" 
                                                    Foreground="White" 
                                                    Width="70" 
                                                    Height="30" 
                                                    Margin="2" 
                                                    Click="DeleteButton_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Pagination Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,428,10,10">
                        <Button Content="Previous"
                                Style="{StaticResource StandardButtonStyle}"
                                Width="100"
                                Height="40"
                                Click="PreviousPageButton_Click"/>
                        <Button Content="Next"
                                Style="{StaticResource StandardButtonStyle}"
                                Width="100"
                                Height="40"
                                Margin="10,0,0,0"
                                Click="NextPageButton_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
