Login_SignUp/ForgotPasswordWindow.xaml

<Window x:Class="Login_SignUp.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forgot Password" Height="300" Width="400"
        Background="#f0f4f8" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        <!-- Title Bar -->
        <Border Background="#0078D4" Height="40" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Forgot Password" Foreground="White" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"/>
                <Button Content="X" Width="30" Height="30" Margin="10,0,10,0" 
                        Background="Transparent" BorderBrush="Transparent" 
                        Foreground="White" FontWeight="Bold" Click="CloseButton_Click"/>
            </StackPanel>
        </Border>

        <StackPanel Margin="20,50,20,20">
            <!-- Email Input -->
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="EmailTextBox"
                         Padding="10"
                         Background="#ffffff"
                         BorderBrush="#0078D4"
                         BorderThickness="1"
                         VerticalContentAlignment="Center"/>
                <TextBlock Text="Email" IsHitTestVisible="False" 
                           VerticalAlignment="Center" Margin="10,0,0,0" 
                           Foreground="Gray"/>
            </Grid>

            <!-- Send Reset Link Button -->
            <Button Content="Send Reset Link"
                    Padding="10"
                    Background="#28A745"
                    Foreground="White"
                    BorderBrush="#218838"
                    FontWeight="Bold"
                    Cursor="Hand"
                    Click="SendResetLinkButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
