Login_SignUp/MainWindow.xaml

<Window x:Class="Login_SignUp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Height="600" Width="900">
    <Window.Resources>
        <!-- Style for the blue button -->
        <Style x:Key="BlueButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!-- Style for the red button -->
        <Style x:Key="RedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

        <!-- Style for the gray button (Login button style) -->
        <Style x:Key="GrayButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!-- Style for labels -->
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Close Button -->
        <Button Content="Close" FontSize="16" Background="Red" Foreground="White" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Width="100" Height="30" Click="CloseDetailsGrid_Click"/>


        <!-- Center the StackPanel in the Grid -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <!-- Username -->
            <Grid Margin="0,0,0,10">
                <TextBlock Text="Username" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="UsernameTextBox" Margin="0,20,0,0" Height="30"/>
            </Grid>
            <!-- Password -->
            <Grid Margin="0,0,0,10">
                <TextBlock Text="Password" Style="{StaticResource LabelStyle}"/>
                <PasswordBox x:Name="PasswordBox" Margin="0,20,0,0" Height="30"/>
            </Grid>
            <Button Content="Login" 
                    Style="{StaticResource GrayButtonStyle}" 
                    Click="LoginButton_Click"/>
            <!-- Forgot Password Button -->
            <Button Content="Forgot Password" 
                    Style="{StaticResource RedButtonStyle}" 
                    Click="ForgotPasswordButton_Click"/>
        </StackPanel>

        <!-- Sign Up button at the bottom of the window, centered horizontally -->
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,20">
            <Button Content="Sign Up" 
                    Style="{StaticResource BlueButtonStyle}" 
                    Click="SignUpButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
