Login_SignUp/NewScanWindow.xaml

<Window x:Class="Login_SignUp.NewScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Scan" Height="538" Width="500"
        Background="#f0f4f8" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        <!-- Title Bar -->
        <Border Background="#0078D4" Height="40" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="New Scan" Foreground="White" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"/>
                <Button Content="X" Width="30" Height="30" Margin="10,0,10,0" 
                        Background="Transparent" BorderBrush="Transparent" 
                        Foreground="White" FontWeight="Bold" Click="CloseButton_Click"/>
            </StackPanel>
        </Border>

        <StackPanel Margin="20,50,20,20">
            <!-- Scan Details -->
            <Grid Margin="0,0,0,10">
                <TextBlock x:Name="ScanDetailsPlaceholder"
                           Text="Enter scan details"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           Margin="5,0"
                           IsHitTestVisible="False"
                           Visibility="Visible"/>
                <TextBox x:Name="ScanDetailsTextBox"
                         Height="100"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Padding="10"
                         Background="#ffffff"
                         BorderBrush="#0078D4"
                         BorderThickness="1"
                         TextChanged="ScanDetailsTextBox_TextChanged"/>
            </Grid>

            <!-- Patient ID Label -->
            <TextBlock Text="Patient ID:" Margin="0,0,0,5" FontWeight="Bold"/>
            <!-- Patient ID TextBox -->
            <TextBox x:Name="PatientIdTextBox"
                     IsReadOnly="True"
                     Margin="0,0,0,10"
                     Text="Patient ID"
                     Padding="10"
                     Background="#ffffff"
                     BorderBrush="#0078D4"
                     BorderThickness="1"/>

            <!-- File Type Label -->
            <TextBlock Text="File Type:" Margin="0,0,0,5" FontWeight="Bold"/>
            <!-- RadioButtons for Outpatient/Inpatient -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <RadioButton x:Name="OutpatientRadioButton"
                             Content="Outpatient"
                             Padding="10"
                             Margin="0,10,10,0"
                             Background="#ffffff"
                             BorderBrush="#0078D4"
                             BorderThickness="1"
                             Checked="RadioButton_Checked"/>
                <RadioButton x:Name="InpatientRadioButton"
                             Content="Inpatient"
                             Padding="10"
                             Margin="0,10,10,0"
                             Background="#ffffff"
                             BorderBrush="#0078D4"
                             BorderThickness="1"
                             Checked="RadioButton_Checked"/>
            </StackPanel>

            <!-- Select File Button -->
            <Button Content="Select New Scane" 
                    Click="SelectFileButton_Click" 
                    Margin="0,0,0,10"
                    Padding="10"
                    Background="#0078D4"
                    Foreground="White"
                    BorderBrush="#005A9E"
                    FontWeight="Bold"
                    Cursor="Hand"/>

            <!-- Path of the selected file -->
            <TextBox x:Name="SelectedFilePathTextBox"
                     IsReadOnly="True"
                     Height="25"
                     Margin="0,0,0,10"
                     Text="No file selected"
                     Padding="10"
                     Background="#ffffff"
                     BorderBrush="#0078D4"
                     BorderThickness="1"/>

            <!-- Save Scan Button -->
            <Button x:Name="SaveScanButton"
                    Content="Save Scan"
                    Click="SaveScanButton_Click"
                    IsEnabled="False"
                    Padding="10"
                    Background="#28A745"
                    Foreground="White"
                    BorderBrush="#218838"
                    FontWeight="Bold"
                    Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
