Login_SignUp/SearchResultsWindow.xaml

<Window x:Class="Login_SignUp.SearchResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search Results" Height="350" Width="1000"
          WindowStartupLocation="CenterScreen">
    
    
    <Window.Resources>
        <!-- Include styles from your ResourceDictionary or define them here -->
        <Style x:Key="StandardButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="GroupBoxHeaderStyle" TargetType="GroupBox">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="BorderBrush" Value="#0078D4"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#F5F5F5"/>
        </Style>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="DataGridActionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#E5E5E5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="BorderBrush" Value="#C2C2C2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="GreenButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search Results Section -->
        <GroupBox Header="Search Results" Margin="4" Grid.Row="1" Style="{StaticResource GroupBoxHeaderStyle}">
            <DataGrid x:Name="SearchResultsDataGrid"
          AutoGenerateColumns="False"
          Margin="5"
          MouseLeftButtonUp="SearchResultsDataGrid_MouseLeftButtonUp"
          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                <!-- Define your columns here -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}" Width="95"/>
                    <DataGridTextColumn Header="MRN" Binding="{Binding FileNumber}" Width="80"/>
                    <DataGridTextColumn Header="Patient Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Patient National ID" Binding="{Binding UniquePatientID}" Width="160"/>
                    <DataGridTextColumn Header="Patient Phone N" Binding="{Binding PhoneNumber}" Width="*"/>
                    <!--<DataGridTextColumn Header="File Status" Binding="{Binding FileName}" Width="*"/>
                    <DataGridTextColumn Header="File Type" Binding="{Binding FileType}" Width="125"/>-->
                    <DataGridTemplateColumn Header="Actions" Width="165">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Select" Style="{StaticResource DataGridActionButtonStyle}" Background="Green" Foreground="White" Width="130" Height="30" Click="SelectButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>
    </Grid>
</Window>
