Login_SignUp/SignUp.xaml

<Window x:Class="Login_SignUp.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign Up" Height="400" Width="600"
        Background="#f0f4f8" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        <!-- Title Bar -->
        <Border Background="#0078D4" Height="40" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Sign Up" Foreground="White" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"/>
                <Button Content="X" Width="30" Height="30" Margin="10,0,10,0" 
                        Background="Transparent" BorderBrush="Transparent" 
                        Foreground="White" FontWeight="Bold" Click="CloseButton_Click"/>
            </StackPanel>
        </Border>

        <StackPanel Margin="20,50,20,20">
            <!-- Username -->
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="UsernameTextBox"
                         Padding="10"
                         Background="#ffffff"
                         BorderBrush="#0078D4"
                         BorderThickness="1"/>
                <TextBlock Text="Username" IsHitTestVisible="False" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray"/>
            </Grid>

            <!-- Password -->
            <Grid Margin="0,0,0,10">
                <PasswordBox x:Name="PasswordBox"
                             Padding="10"
                             Background="#ffffff"
                             BorderBrush="#0078D4"
                             BorderThickness="1"/>
                <TextBlock Text="Password" IsHitTestVisible="False" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray"/>
            </Grid>

            <!-- Confirm Password -->
            <Grid Margin="0,0,0,10">
                <PasswordBox x:Name="ConfirmPasswordBox"
                             Padding="10"
                             Background="#ffffff"
                             BorderBrush="#0078D4"
                             BorderThickness="1"/>
                <TextBlock Text="Confirm Password" IsHitTestVisible="False" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray"/>
            </Grid>

            <!-- Sign Up Button -->
            <Button Content="Sign Up" 
                    Padding="10"
                    Background="#28A745"
                    Foreground="White"
                    BorderBrush="#218838"
                    FontWeight="Bold"
                    Cursor="Hand"
                    Click="SignUpButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
