Login_SignUp/UpdatePatientWindow.xaml

<Window x:Class="Login_SignUp.UpdatePatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Patient" Height="550" Width="400"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">

    <Window.Resources>
        <!-- Style for Labels -->
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,5,0,2"/>
        </Style>

        <!-- Style for TextBoxes -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#0078D4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <!-- Style for ComboBox -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#0078D4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <!-- Style for Save Button -->
        <Style x:Key="SaveButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="20">
            <!-- Labels and TextBoxes -->
            <TextBlock Text="Patient National ID:" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="PatientIDTextBox" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Text="Patient Name:" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="NameTextBox" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Text="Patient Phone N:" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="PhoneNumberTextBox" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Text="MRN:" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="FileNumberTextBox" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Text="File Name:" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="FileNameTextBox" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Text="File Type:" Style="{StaticResource LabelStyle}"/>
            <!-- ComboBox for File Type -->
            <ComboBox x:Name="FileTypeComboBox" Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="Outpatient"/>
                <ComboBoxItem Content="Inpatient"/>
            </ComboBox>

            <!-- Save Button -->
            <Button Content="Save" Style="{StaticResource SaveButtonStyle}" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
