Login_SignUp/ViewDataWindow.xaml

<Window x:Class="Login_SignUp.ViewDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Data" Height="700" Width="1000"
        Background="#F0F4F8" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <!-- Image Section -->
            <RowDefinition Height="*"/>
            <!-- Buttons Section -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Full-Screen Image Preview -->
        <Border Grid.Row="0" BorderBrush="#333" BorderThickness="1" CornerRadius="5">
            <Image x:Name="ImageDisplay" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>

        <!-- Buttons Section -->
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Upload Button -->
            <!--<Button Content="Upload File" Grid.Column="0" Margin="0,0,10,0" Width="120" Height="30" Click="UploadFile_Click"
                        Background="#007BFF" Foreground="White" BorderBrush="Transparent" BorderThickness="1"/>-->

            <!-- Save Button -->
            <!--<Button Content="Save" Grid.Column="1" Width="120" Height="30" Click="SaveButton_Click"
                        Background="#28A745" Foreground="White" BorderBrush="Transparent" BorderThickness="1"/>-->

            <!-- Rescan Button -->
            <!--<Button Content="Rescan" Grid.Column="2" Margin="10,0,0,0" Width="120" Height="30" Click="RescanButton_Click"
                        Background="#DC3545" Foreground="White" BorderBrush="Transparent" BorderThickness="1"/>-->
        </Grid>
    </Grid>
</Window>
